{
  "type": "module",
  "version": "2.0.0-alpha.10",
  "packageManager": "yarn@3.5.1",
  "private": true,
  "scripts": {
    "pre-build": "yarn workspaces foreach -pt run pre-build",
    "build": "yarn run pre-build && yarn run ts:build && yarn vite:build",
    "vite:build": "./scripts/vite/build.sh",
    "clean": "yarn run clean:generated && yarn run clean:dependencies",
    "clean:dependencies": "rm -rf packages/*/node_modules || true; rm -rf node_modules || true",
    "clean:generated": "rm -rf dist || true; rm -rf packages/*/dist || true; rm -rf packages/*/temp || true",
    "contember": "docker-compose run --rm cli",
    "eslint:fix": "eslint --fix \"**/*.{ts,tsx}\" ",
    "eslint:lint": "eslint \"**/*.{ts,tsx}\" ",
    "start": "docker-compose up --detach && yarn run contember migrations:execute . --yes",
    "test:browser": "vitest --project browser",
    "test:node": "vitest --project node",
    "test:e2e": "vitest --project e2e",
    "ts:build": "tsc --build",
    "ts:watch": "tsc --build --watch",
    "ts:clean": "tsc --build --clean",
    "ae:build": "yarn workspaces foreach -pt run ae:build",
    "ae:update": "yarn run ts:build --clean && yarn run ts:build && yarn run ae:build",
    "ae:test": "yarn workspaces foreach -pt run ae:test",
    "tag-version": "./scripts/npm/tag-version.sh $@",
    "plaground:generate-client": "yarn run --silent contember project:print-schema playground --format=schema | tsx ./packages/client-content-generator/src/generate.ts - ./packages/playground/api/client/"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@microsoft/api-extractor": "^7.43.7",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.9.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.19.12",
    "esbuild-node-externals": "^1.14.0",
    "eslint": "^8.57.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fast-glob": "^3.3.2",
    "jsdom": "^23.2.0",
    "json5": "^2.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supertest": "^7.0.0",
    "tsx": "^4.10.5",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^2.0.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "graphql": "16.8.1",
    "@types/node": "20.9.0",
    "rollup": "npm:@rollup/wasm-node@*"
  }
}
