{
	"watch": {
		"styles:build": {
			"patterns": [
				"packages"
			],
			"ignore": [
				"node_modules"
			],
			"extensions": "sass,scss"
		}
	},
	"scripts": {
		"vite:dev": "vite packages/admin-sandbox/src --config vite.config.ts --debug",
		"dev": "concurrently \"npm run ts:watch\" \"npm run styles:watch\"  \"npm run storybook\"",
		"styles:watch": "npm-watch styles:build",
		"styles:build": "cd packages/admin && npm run styles:build",
		"storybook": "cd packages/ui && npm run storybook",
		"restart-api": "docker-compose up --force-recreate -d --no-deps api",
		"ci-clean": "rm -rf packages/*/node_modules/typescript",
		"clean:dist": "rm -rf packages/*/dist",
		"clean:node-modules": "rm -rf node_modules/ packages/*/node_modules",
		"clean": "rm -rf node_modules/ packages/*/{dist,node_modules}",
		"ts:build": "tsc --build",
		"ts:watch": "tsc --build --watch",
		"ts:clean": "tsc --build --clean",
		"build": "tsc --build && pnpm run -r build",
		"test": "pnpm run -r test",
		"eslint:lint": "eslint \"**/*.{ts,tsx}\" ",
		"eslint:fix": "eslint --fix \"**/*.{ts,tsx}\" ",
		"tag-version": "lerna version --exact --force-publish"
	},
	"devDependencies": {
		"@types/classnames": "2.2.10",
		"@types/jest": "26.0.20",
		"@types/react": "17.0.5",
		"@types/react-dom": "17.0.1",
		"@typescript-eslint/eslint-plugin": "4.16.1",
		"@typescript-eslint/parser": "4.16.1",
		"@vitejs/plugin-react-refresh": "1.3.5",
		"concurrently": "5.3.0",
		"eslint": "7.21.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-prettier": "3.3.1",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"jest": "26.4.2",
		"lerna": "3.22.1",
		"lerna-update-wizard": "0.17.8",
		"nodemon": "2.0.4",
		"npm-watch": "0.7.0",
		"prettier": "2.2.1",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"sass": "1.35.2",
		"ts-node": "9.0.0",
		"typescript": "4.2.2",
		"vite": "2.4.2"
	}
}
