{
	"files": [],
	"include": [],
	"references": [
		{ "path": "./packages/admin"},
		{ "path": "./packages/admin-i18n"},
		{ "path": "./packages/binding" },
		{ "path": "./packages/client"},
		{ "path": "./packages/admin-server"},
		{ "path": "./packages/react-client"},
		{ "path": "./packages/react-multipass-rendering"},
		{ "path": "./packages/react-utils"},
		{ "path": "./packages/ui" },
		{ "path": "./packages/utils" },
		{ "path": "./packages/vimeo-file-uploader" }
	]
}
