{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"skipLibCheck": true,
		"noEmitOnError": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"jsx": "react",

		"target": "es2019",
		"moduleResolution": "node",
		"module": "esnext",
		"outDir": "dist",

		"strict": true,
		"incremental": true,

		"lib": ["esnext", "dom"]
	},
	"watchOptions": {
		"watchFile": "useFsEvents",
		"watchDirectory": "useFsEvents",
		"fallbackPolling": "dynamicPriority"
	}
}
