{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"noEmitOnError": true,
		"experimentalDecorators": true,

		"target": "es6",
		"moduleResolution": "node",
		"module": "es6",
		"outDir": "dist",

		"strict": true,
		"incremental": true,

		"lib": ["esnext", "dom"]
	}
}
