{
  "name": "@contember/engine-actions",
  "version": "1.3.0-alpha.13",
  "license": "proprietary",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "exports": {
    "typescript": "./src/index.ts",
    "default": "./dist/src/index.js"
  },
  "scripts": {
    "generate": "gql-gen --config graphql-actions.codegen.yml",
    "test": "vitest --no-threads"
  },
  "dependencies": {
    "@contember/database": "workspace:*",
    "@contember/database-migrations": "workspace:*",
    "@contember/engine-common": "workspace:*",
    "@contember/engine-content-api": "workspace:*",
    "@contember/engine-http": "workspace:*",
    "@contember/engine-plugins": "workspace:*",
    "@contember/engine-system-api": "workspace:*",
    "@contember/engine-tenant-api": "workspace:*",
    "@contember/graphql-utils": "workspace:*",
    "@contember/logger": "workspace:*",
    "@contember/schema": "workspace:*",
    "@contember/schema-utils": "workspace:*",
    "@contember/typesafe": "workspace:*",
    "@graphql-tools/schema": "^8.3.5",
    "graphql-tag": "^2.12.5"
  },
  "devDependencies": {
    "@contember/engine-api-tester": "workspace:*",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-resolvers": "^2.6.6",
    "@types/ws": "^8.5.3",
    "graphql": "^16.5.0"
  },
  "peerDependencies": {
    "graphql": ">= 14.6.0",
    "pg": "^8.5.0"
  }
}
