{
	"extends": "../tsconfig.settings.json",
	"compilerOptions": {
		"outDir": "../temp",
		"baseUrl": "./",
		"paths": {
			"@contember/admin": ["../../../packages/admin/src"]
		}
	},
	"references": [
		{ "path": "../../../packages/admin/src"},
		{ "path":  "../src" }
	]
}
