{
	"extends": "../tsconfig.settings.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"noEmit": true
	},
	"references": [
		{ "path": "../../packages/schema/src" },
		{ "path": "../../packages/schema-definition/src" }
	]
}
